# postgres
POSTGRES_PASSWORD=#####
POSTGRES_USER=app
POSTGRES_DB=pp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
SECRET=#### insert any long random string here #####
SERVE_COMMAND='python manage.py runserver 0.0.0.0:8000'
ALLOWED_HOSTS=localhost
DEBUG_STATUS=True

# Asset files
VUE_DIST=### /pp-vue/dist
REAL_IMAGE_DIR=### pp-images

# Nginx
NGINX_CONF=./default.conf
CERT_PATH=/etc/nginx/conf.d/localhost.crt
KEY_PATH=/etc/nginx/conf.d/localhost.key
HTTPS_REDIRECT=

IMAGE_BASEURL=https://printprobdb.psc.edu/iiif/
STATIC_ROOT=/vol/static_files
CA_CERT_ROUTE=False
DOWNLOAD_SCRATCH_DIR=/vol
